# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typed Biconcatenative Language"
description:
  "A costack-stack-based programming language inspired by Kitten and Vinegar"
maintainer: ["UberPyro"]
authors: ["UberPyro"]
license: "LICENSE"
tags: ["stack-based" "functional"]
homepage: "https://github.com/UberPyro/prowl"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/UberPyro/prowl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/UberPyro/prowl.git"
