Clflags.include_dirs :=
  [ "/home/pyro/.opam/default/lib/batteries"
  ; "/home/pyro/.opam/default/lib/bytes"
  ; "/home/pyro/.opam/default/lib/camlp-streams"
  ; "/home/pyro/.opam/default/lib/findlib"
  ; "/home/pyro/.opam/default/lib/lambda-term"
  ; "/home/pyro/.opam/default/lib/logs"
  ; "/home/pyro/.opam/default/lib/lwt"
  ; "/home/pyro/.opam/default/lib/lwt/unix"
  ; "/home/pyro/.opam/default/lib/lwt_react"
  ; "/home/pyro/.opam/default/lib/mew"
  ; "/home/pyro/.opam/default/lib/mew_vi"
  ; "/home/pyro/.opam/default/lib/num"
  ; "/home/pyro/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/pyro/.opam/default/lib/ocaml/str"
  ; "/home/pyro/.opam/default/lib/ocaml/threads"
  ; "/home/pyro/.opam/default/lib/ocaml/unix"
  ; "/home/pyro/.opam/default/lib/ocplib-endian"
  ; "/home/pyro/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/pyro/.opam/default/lib/react"
  ; "/home/pyro/.opam/default/lib/result"
  ; "/home/pyro/.opam/default/lib/trie"
  ; "/home/pyro/.opam/default/lib/uchar"
  ; "/home/pyro/.opam/default/lib/utop"
  ; "/home/pyro/.opam/default/lib/uucp"
  ; "/home/pyro/.opam/default/lib/uuseg"
  ; "/home/pyro/.opam/default/lib/uutf"
  ; "/home/pyro/.opam/default/lib/zed"
  ; "/home/pyro/prowl/_build/default/lib/.prowl.objs/byte"
  ];
UTop_main.main ();
